name=vovagorodok_ArduinoBleBattery
version=0.0.1
author=vovagorodok
maintainer=vovagorodok <vovagorodok2@gmail.com>
sentence=Bluetooth low energy (BLE) library for battery indication.
paragraph=This library supports functionality of battery indication for BLE devices
url=https://github.com/vovagorodok/ArduinoBleBattery
category=Communication
architectures=esp32,samd,megaavr,mbed,apollo3,mbed_nano,mbed_portenta,mbed_nicla
includes=ArduinoBleBattery.h,ArduinoBleBatteryMultiservice.h
